{
  "name": "flparser",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "xPomaHx <gigoroma@yandex.ru>",
  "scripts": {
    "start": "node src/index.js",
    "test": "jest --watchAll",
    "dev": "npm run test & nodemon src/index.js"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.0",
    "mongoose": "^5.3.9",
    "module-alias": "^2.2.0"
  },
  "devDependencies": {
    "nodemon": "^1.18.11",
    "jest": "^24.8.0"
  },
  "_moduleAliases": {
    "@root": "src"
  },
  "jest": {
    "verbose": true,
    "automock": false,
    "rootDir": "src",
    "moduleNameMapper": {
      "^@root(.*)$": "<rootDir>$1"
    },
    "moduleDirectories": [
      "./node_modules"
    ],
    "testEnvironment": "node"
  }
}
